spring.application.name=printer
server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/db_pintter
spring.datasource.username=root
spring.datasource.password=Eltony1989..
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
